= simple_form_for(@icd10dx) do |f|
  = f.error_notification

  .form-inputs
    = f.input :code
    = f.input :description_short
    = f.input :description_long

  .form-actions
    = f.button :submit
